# ComponentForHeaven

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chengheaven/componentforheaven/: MainActivity.java  OneActivity.java  TestActivity.java
app/src/main/java/com/github/chengheaven/componentforheaven/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml  one_act.xml  test.xml
app/src/main/res/values/: strings.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/values/: color.xml  strings.xml  styles.xml
book/: build.gradle  gradle.properties
book/src/androidTest/java/com/github/chengheaven/book/: ExampleInstrumentedTest.java
book/src/main/: AndroidManifest.xml
book/src/main/java/com/github/chengheaven/book/app/: BookApp.java
book/src/main/java/com/github/chengheaven/book/bean/: BookData.java
book/src/main/java/com/github/chengheaven/book/componuirouter/: BookUiRouter.java
book/src/main/java/com/github/chengheaven/book/data/: ApiService.java  DataRepository.java  RetrofitFactory.java
book/src/main/java/com/github/chengheaven/book/data/book/: BookDataSource.java  BookDataSourceImpl.java
book/src/main/java/com/github/chengheaven/book/di/component/: BookBaseComponent.java  BookComponent.java  BookDetailComponent.java  BookViewPagerComponent.java  DataRepositoryComponent.java
book/src/main/java/com/github/chengheaven/book/di/module/: ApplicationModule.java  BookBaseModule.java  BookDetailModule.java  BookModule.java  BookViewPagerModule.java  DataRepositoryModule.java
book/src/main/java/com/github/chengheaven/book/presenter/: BookContract.java  BookPresenter.java
book/src/main/java/com/github/chengheaven/book/presenter/book/: CultureContract.java  CulturePresenter.java  LifeContract.java  LifePresenter.java  LiteratureContract.java  LiteraturePresenter.java
book/src/main/java/com/github/chengheaven/book/presenter/detail/: BookDetailContract.java  BookDetailPresenter.java
book/src/main/java/com/github/chengheaven/book/serviceimpl/: BookServiceImpl.java
book/src/main/java/com/github/chengheaven/book/util/: ResourceUtil.java
book/src/main/java/com/github/chengheaven/book/view/: BookActivity.java  BookBaseFragment.java  BookFragment.java  BookViewPagerFragment.java
book/src/main/java/com/github/chengheaven/book/view/book/: CultureFragment.java  LifeFragment.java  LiteratureFragment.java
book/src/main/java/com/github/chengheaven/book/view/detail/: BookDetailActivity.java  BookDetailFragment.java
book/src/main/res/layout/: book_act.xml  book_detail_activity.xml  book_detail_fragment.xml  book_fragment.xml  book_fragment_item.xml  book_sub_fragment.xml
book/src/main/res/menu/: book_menu_book_detail.xml
book/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
book/src/main/res/values/: dimens.xml  strings.xml
book/src/test/java/com/github/chengheaven/book/: ExampleUnitTest.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.chengheaven.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentrelease/: code-release.aar  movie-release.aar  news-release.aar  technology-release.aar
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle  gradle.properties
movie/src/main/: AndroidManifest.xml
news/: build.gradle  gradle.properties
news/src/main/: AndroidManifest.xml
news/src/main/java/com/github/chengheaven/news/app/: NewsApp.java
news/src/main/java/com/github/chengheaven/news/compouiriuter/: NewsUIRouter.java
news/src/main/java/com/github/chengheaven/news/data/: DataRepository.java
news/src/main/java/com/github/chengheaven/news/data/news/: NewsDataSource.java  NewsDataSourceImpl.java
news/src/main/java/com/github/chengheaven/news/di/component/: DataRepositoryComponent.java  NewsComponent.java
news/src/main/java/com/github/chengheaven/news/di/module/: ApplicationModule.java  DataRepositoryModule.java  NewsModule.java
news/src/main/java/com/github/chengheaven/news/presenter/news/: NewsContract.java  NewsPresenter.java
news/src/main/java/com/github/chengheaven/news/serviceImpl/: NewsServiceImpl.java
news/src/main/java/com/github/chengheaven/news/view/news/: NewsActivity.java  NewsFragment.java
news/src/main/res/layout/: news_hot_top_activity.xml  news_hot_top_fragment.xml
news/src/main/res/values/: strings.xml
news/src/main/runalone/: AndroidManifest.xml
news/src/main/runalone/java/com/github/chengheaven/news/runalone/application/: NewsApplication.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/compouiriuter/: NewsUIRouter.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/data/: TestDataRepository.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/data/news/: TestNewsDataSource.java  TestNewsDataSourceImpl.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/di/component/: NewsTestComponent.java  TestDataRepositoryComponent.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/di/module/: ApplicationModule.java  DataRepositoryModule.java  NewsModule.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/presenter/news/: NewsContract.java  NewsPresenter.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/serviceImpl/: NewsServiceImpl.java
news/src/main/runalone/java/com/github/chengheaven/news/runalone/view/news/: HotFragment.java  NewsFragment.java  NewsTestActivity.java
news/src/main/runalone/res/layout/: long_content.xml  news_hot_fragment.xml  news_test_fragment.xml
technology/: build.gradle  gradle.properties
technology/src/main/: AndroidManifest.xml
(+224 files in other folders)
