apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.google.code.gson:gson:2.8.2'

//    // butterknife
//    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // glide
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:glide:3.7.0'

    // litepal
    api 'org.litepal.android:core:1.4.1'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'

    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //dagger
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    api 'com.cocosw:bottomsheet:1.3.0@aar'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.daimajia.slider:library:1.1.5@aar'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.android.support:multidex:1.0.2'
}
